/*import org.apache.spark.util.random
//println("hello world")
//

/* message*/
/*10+3*5/2
"Your answer "*/
//var myName = "Derek"
//val myage = 40
//val num13 = 1.99999
/*val lgprime = BigInt("622228044434324324234542352")

//lgprime+1*/
//val pi50=BigDecimal("3.1432878346236846")
/*var randInt = 100000
randInt.*/
//"5+4 =" + (5+4)
//"5-4=" + (5*4)
/*randInt +=1
randInrt *=2
import scala.math._


*/
//import scala.math._
//ceil(5.45)
//floor(5.45)
//(random * (11-1)+1).toInt //doent show result
//max(1100) //doent work
//toRadians(90)
import org.apache.spark.util.random
*/
//import org.apache.spark.util.random

// var age = 18

//val canVote: String = if(age >= 18) "yes" else "no"
object ScalaTutorial {
  def main(args: Array[String]){
  var i=0

  while(i <= 10){
  println(i)
  i += 1
  }
  }
}

// this is a sample

